x = [1,2,3,4,5,6,7,8,9]
a =int(input())
if a in x:
    if a % 2 == 0:
        print("Есть в массиве и чётный")
    else:
        print("Есть в массиве и нечётный")
else:
    print("Нет в массиве")